
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lighttpd Configuration &mdash; ownCloud Administrators Manual 7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud Administrators Manual 7.0 documentation" href="../index.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Mac OS X" href="macos_installation.html" />
    <link rel="prev" title="Installation Wizard" href="installation_wizard.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud Administrators Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../videos.html">ownCloud Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new_admin.html">What&#8217;s New for Admins in ownCloud 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">ownCloud 7.0 Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linux_installation.html">Preferred Linux Installation Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="appliance_installation.html">ownCloud Appliances</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management_installation.html">Installing and Managing Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="hiawatha_configuration.html">Hiawatha Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation Wizard</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Lighttpd Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos_installation.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx_configuration.html">Nginx Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="others_installation.html">Other Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Manual Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="ucs_installation.html">Univention Corporate Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_installation.html">Windows 7 and Windows Server 2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaws_configuration.html">Yaws Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="lighttpd-configuration">
<h1>Lighttpd Configuration<a class="headerlink" href="#lighttpd-configuration" title="Permalink to this headline">¶</a></h1>
<p>This assumes that you are familiar with installing PHP applications on
Lighttpd.</p>
<p>It is important to note that the <tt class="file docutils literal"><span class="pre">.htaccess</span></tt> used by ownCloud to
protect the <tt class="file docutils literal"><span class="pre">data</span></tt> folder is ignored by lighttpd, so you have to secure
it by yourself, otherwise your <tt class="file docutils literal"><span class="pre">owncloud.db</span></tt> database and user data are
publicly readable even if directory listing is off. You need to add these two
snippets to your Lighttpd configuration file:</p>
<p>Disable access to data folder:</p>
<div class="highlight-python"><pre>$HTTP["url"] =~ "^/owncloud/data/" {
        url.access-deny = ("")
}</pre>
</div>
<p>Disable directory listing:</p>
<div class="highlight-python"><pre>$HTTP["url"] =~ "^/owncloud($|/)" {
        dir-listing.activate = "disable"
}</pre>
</div>
<p><strong>Note for Lighttpd users on Debian stable (wheezy):</strong></p>
<p>Recent versions of ownCloud make use of the <strong>HTTP PATCH</strong> feature, which was
added to Lighttpd at version 1.4.32 while Debian stable only ships 1.4.31. The
patch is simple, however, and easy to integrate if you&#8217;re willing to build your
own package.</p>
<p>Download the patch from
<a class="reference external" href="http://redmine.lighttpd.net/attachments/download/1370/patch.patch">http://redmine.lighttpd.net/attachments/download/1370/patch.patch</a></p>
<p>Make sure you have the build tools you need:</p>
<div class="highlight-python"><pre>apt-get build-dep lighttpd
apt-get install quilt patch devscripts</pre>
</div>
<p>Patch the package source:</p>
<div class="highlight-python"><pre>apt-get source lighttpd
cd lighttpd-1.4.31
export QUILT_PATCHES=debian/patches # This tells quilt to put the patch in
the right spot
quilt new http-patch.patch
quilt add src/connections.c src/keyvalue.c src/keyvalue.h # Make quilt
watch the files we'll be changing
patch -p1 -i /patch/to/downloaded/patch.patch
quilt refresh</pre>
</div>
<p>Increment the package version with <tt class="docutils literal"><span class="pre">dch</span> <span class="pre">-i</span></tt>. This will open the changelog with
a new entry. You can save as-is or add info to it. The important bit is that the
version is bumped so apt will not try to &#8220;upgrade&#8221; back to Debian&#8217;s version.</p>
<p>Then build with <tt class="docutils literal"><span class="pre">debuild</span></tt> and install the .debs for any Lighttpd packages you
already have installed.</p>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>