<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Deine Einstellungen wurden aktualisiert",
"Activity" => "Aktivitäten",
"A file or folder has been <strong>shared</strong>" => "Eine Datei oder ein Ordner wurde <strong>geteilt</strong>",
"A new file or folder has been <strong>created</strong>" => "Eine neue Datei oder ein neuer Ordner wurde <strong>erstellt</strong>",
"A file or folder has been <strong>changed</strong>" => "Eine Datei oder ein Ordner hat sich <strong>geändert</strong>",
"A file or folder has been <strong>deleted</strong>" => "Eine Datei oder ein Ordner wurde <strong>gelöscht</strong>",
"You created %1\$s" => "Du hast %1\$s erstellt",
"%2\$s created %1\$s" => "%2\$s erstellte %1\$s",
"You changed %1\$s" => "Du hast %1\$s geändert",
"%2\$s changed %1\$s" => "%2\$s änderte %1\$s",
"You deleted %1\$s" => "Du hast %1\$s gelöscht",
"%2\$s deleted %1\$s" => "%2\$s löschte %1\$s",
"You shared %1\$s with %2\$s" => "du teilst %1\$s mit %2\$s",
"You shared %1\$s with group %2\$s" => "Du teilst %1\$s mit der Gruppe %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s hat %1\$s mit dir geteilt",
"You shared %1\$s via link" => "Du hast %1\$s mithilfe eines Link geteilt",
"Activity notification" => "Aktivitäten Mitteilung",
"All Activities" => "Alle Aktivitäten",
"Activities by you" => "Aktivitäten von dir",
"Activities by others" => "Aktivitäten anderer",
"Shares" => "teilt",
"Files" => "Dateien",
"%s and %s" => "%s und %s",
", " => ",",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("%s und <strong class=\"tooltip\" title=\"%s\">%n andere</strong>","%s und <strong class=\"tooltip\" title=\"%s\">%n andere</strong>"),
"_%s and %n more_::_%s and %n more_" => array("%s und %n andere","%s und %n andere"),
"Hello %s," => "Hallo %s,",
"You are receiving this email because in the last hour the following things happened at %s" => "Du empfängst diese E-Mail weil in den letzten Stunden folgende Dinge auf %s passiert sind.",
"You are receiving this email because in the last day the following things happened at %s" => "Du empfängst diese E-Mail weil gestern folgende Dinge auf %s passiert sind.",
"You are receiving this email because in the last week the following things happened at %s" => "Du empfängst diese E-Mail weil in der letzten Woche folgende Dinge auf %s passiert sind.",
"Enable RSS feed" => "Aktiviere RSS feed",
"Notifications" => "Benachrichtigung",
"Mail" => "E-Mail",
"Hourly" => "stündlich",
"Daily" => "täglich",
"Weekly" => "wöchentlich"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
