<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Via agordo ĝisdatigitas.",
"Activity" => "Agoj",
"A file or folder has been <strong>shared</strong>" => "Dosiero aŭ dosierujo <strong>kunhaviĝis</strong>",
"You created %1\$s" => "Vi kreis %1\$s",
"%2\$s created %1\$s" => "%2\$s kreis %1\$s",
"You changed %1\$s" => "Vi ŝanĝis %1\$s",
"%2\$s changed %1\$s" => "%2\$s ŝanĝis %1\$s",
"You deleted %1\$s" => "Vi forigis %1\$s",
"%2\$s deleted %1\$s" => "%2\$s forigis %1\$s",
"You shared %1\$s with %2\$s" => "Vi kunhavigis %1\$s kun %2\$s",
"You shared %1\$s with group %2\$s" => "Vi kunhavigis %1\$s kun la grupo %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s kunhavigis %1\$s kun vi",
"Files" => "Dosieroj",
"%s and %s" => "%s kaj %s",
", " => ",",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("%s kaj <strong class=\"tooltip\" title=\"%s\">%n pli</strong>","%s kaj <strong class=\"tooltip\" title=\"%s\">%n pli</strong>"),
"_%s and %n more_::_%s and %n more_" => array("%s kaj %n pli","%s kaj %n pli"),
"Hello %s," => "Saluton, %s:",
"You are receiving this email because in the last hour the following things happened at %s" => "Vi ricevis ĉi tiun retpoŝtomesaĝon ĉar lastahore la jenajn aferojn okazis ĉe %s",
"You are receiving this email because in the last day the following things happened at %s" => "Vi ricevis ĉi tiun retpoŝtomesaĝon ĉar lastatage la jenajn aferojn okazis ĉe %s",
"You are receiving this email because in the last week the following things happened at %s" => "Vi ricevis ĉi tiun retpoŝtomesaĝon ĉar lastasemajne la jenajn aferojn okazis ĉe %s",
"* %s" => "* %s",
"You will see a list of events here when you start to use your %s." => "Vi vidos liston de okazaĵoj ĉi tie kiam vi ekuzos vian %s.",
"No more events to load" => "Ne plias okazaĵoj por ŝargi",
"Enable RSS feed" => "Kapabligi RSS-fluon",
"Notifications" => "Sciigoj",
"Mail" => "Retpoŝto",
"Stream" => "Fluo",
"You need to set up your email address before you can receive notification emails." => "Vi devas agordi vian retpoŝtadreson antaŭ vi povos ricevi atentigajn retpoŝtomesaĝojn.",
"Send emails:" => "Sendi retpoŝtomesaĝojn:",
"Hourly" => "Hore",
"Daily" => "Tage",
"Weekly" => "Semajne"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
