<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "ការ​កំណត់​របស់​អ្នក​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព។",
"Activity" => "សកម្មភាព",
"A file or folder has been <strong>shared</strong>" => "<strong>បាន​ចែករំលែក</strong> ឯកសារ​ឬ​ថត",
"You created %1\$s" => "អ្នក​បាន​បង្កើត %1\$s",
"%2\$s created %1\$s" => "%2\$s បាន​បង្កើត %1\$s",
"You changed %1\$s" => "អ្នក​បាន​ផ្លាស់​ប្ដូរ %1\$s",
"%2\$s changed %1\$s" => "%2\$s បាន​ផ្លាស់​ប្ដូរ %1\$s",
"You deleted %1\$s" => "អ្នក​បាន​លុប %1\$s",
"%2\$s deleted %1\$s" => "%2\$s បាន​លុប %1\$s",
"You shared %1\$s with %2\$s" => "អ្នក​បាន​ចែករំលែក %1\$s ជាមួយ %2\$s",
"You shared %1\$s with group %2\$s" => "អ្នក​បាន​ចែករំលែក %1\$s ជាមួយ​ក្រុម %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s បាន​ចែករំលែក %1\$s ជាមួយ​អ្នក",
"You shared %1\$s via link" => "អ្នក​បាន​ចែក​រំលែក %1\$s តាម​រយៈ​តំណរភ្ជាប់",
"Activity notification" => "សេចក្ដីជូន​ដំណឺង​ស្ដីពីសកម្មភាព",
"All Activities" => "សកម្មភាព​ទាំង​អស់",
"Activities by you" => "សកម្មភាព​ធ្វើ​ដោយ​អ្នក",
"Activities by others" => "សកម្មភាព​ធ្វើ​ដោយ​អ្នក​ដទៃ",
"Shares" => "ចែក​រំលែក",
"Files" => "ឯកសារ",
"%s and %s" => "%s និង %s",
", " => ", ",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("%s និង <strong class=\"tooltip\" title=\"%s\">%n ជាច្រើន</strong>"),
"_%s and %n more_::_%s and %n more_" => array("%s និង %n ជាច្រើន"),
"Hello %s," => "សួស្ដី %s,",
"You are receiving this email because in the last hour the following things happened at %s" => "អ្នក​ទទួល​បាន​អ៊ីម៉ែល​នេះ ព្រោះ​ក្នុង​ម៉ោង​ចុង​ក្រោយ​ដែលអ្វី​មួយ​ចំនួន​ខាងក្រោមនេះ​បានកើត​ឡើង​នៅ %s",
"You are receiving this email because in the last day the following things happened at %s" => "អ្នក​ទទួល​បាន​អ៊ីម៉ែល​នេះ ព្រោះ​ក្នុង​​ថ្ងៃ​ចុង​ក្រោយ​ដែលអ្វី​មួយ​ចំនួន​ខាងក្រោមនេះ​បានកើត​ឡើង​នៅ %s",
"You are receiving this email because in the last week the following things happened at %s" => "អ្នក​ទទួល​បាន​អ៊ីម៉ែល​នេះ ព្រោះ​ក្នុង​សប្តាហ៍​​ចុង​ក្រោយ​ដែលអ្វី​មួយ​ចំនួន​ខាងក្រោមនេះ​បានកើត​ឡើង​នៅ %s",
"You will see a list of events here when you start to use your %s." => "អ្នក​នឹង​ឃើញ​បញ្ជី​ព្រឹត្តិការណ៍​នានា នៅ​ពេល​អ្នក​ចាប់​ផ្ដើម​ប្រើ %s របស់​អ្នក។",
"No more events to load" => "គ្មាន​ព្រឹត្តិការណ៍​ផ្សេងទៀត​បើក​ដំណើរការទេ",
"Enable RSS feed" => "បើក RSS feed",
"Notifications" => "ការ​ជូន​ដំណឹង",
"Mail" => "សំបុត្រ",
"Stream" => "ស្ទ្រីម",
"You need to set up your email address before you can receive notification emails." => "អ្នក​ចាំបាច់​ត្រូវតែដំឡើង​អាសយដ្ឋាន​អ៊ីមែលរបស់អ្នកមុនពេល​ដែលអ្នកអាចទទួលបានការជូន​ដំណឹង​ទៅកាន់​អ៊ីមែល ។",
"Send emails:" => "ផ្ញើ​អ៊ីមែល",
"Hourly" => "រាល់​ម៉ោង",
"Daily" => "រាល់ថ្ងៃ",
"Weekly" => "រាល់​សប្ដាហ៍",
"Activity feed" => "សកម្មភាព feed",
"Personal activity feed for %s" => "សកម្មភាព feed ផ្ទាល់​ខ្លួន​សម្រាប់ %s"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
