<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "Вашите нагодувања беа освежени.",
"Activity" => "Активност",
"A file or folder has been <strong>shared</strong>" => "Датотека или фолдер беше <strong>споделен</strong>",
"You created %1\$s" => "Вие креиравте %1\$s",
"%2\$s created %1\$s" => "%2\$s креирано %1\$s",
"You changed %1\$s" => "Вие изменивте %1\$s",
"%2\$s changed %1\$s" => "%2\$s променето %1\$s",
"You deleted %1\$s" => "Вие избришавте %1\$s",
"%2\$s deleted %1\$s" => "%2\$s избришани %1\$s",
"You shared %1\$s with %2\$s" => "Вие споделивте %1\$s со %2\$s",
"You shared %1\$s with group %2\$s" => "Вие споделивте %1\$s со групата %2\$s",
"%2\$s shared %1\$s with you" => "%2\$s споделено %1\$s со вас",
"Activity notification" => "Известување за Активности",
"All Activities" => "Сите активности",
"Activities by you" => "Ваши активности",
"Activities by others" => "Активности на други",
"Shares" => "Споделувања",
"Files" => "Датотеки",
"%s and %s" => "%s и %s",
", " => ", ",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("",""),
"_%s and %n more_::_%s and %n more_" => array("",""),
"Hello %s," => "Здраво %s,",
"You will see a list of events here when you start to use your %s." => "Тука ќе видите листа на настани од кога ќе почнете да ги користите вашите %s.",
"No more events to load" => "Нема повеќе настани да вчитам",
"Enable RSS feed" => "Овозможи RSS feed",
"Notifications" => "Известувања",
"Mail" => "Електронска пошта",
"Stream" => "Стрим",
"You need to set up your email address before you can receive notification emails." => "Ќе треба да ја внесете Вашата електронска адреса за да можете да примате известувања по електронска пошта.",
"Hourly" => "Часовно",
"Daily" => "Дневно",
"Weekly" => "Седмично",
"Activity feed" => "Feed на активности",
"Personal activity feed for %s" => "Feed на лични активности за %s"
);
$PLURAL_FORMS = "nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;";
