<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "നിങ്ങളുടെ താത്പര്യങ്ങൾ പരിഷ്കരിച്ചു",
"Activity" => "പ്രവൃത്തി",
"A file or folder has been <strong>shared</strong>" => "ഒരു ഫയലോ അറയോ <strong>പങ്കിട്ടിരിക്കുന്നു</strong>",
"You created %1\$s" => "നിങ്ങൾ %1\$s സൃഷ്ടിച്ചു",
"%2\$s created %1\$s" => "%2\$s %1\$s സൃഷ്ടിച്ചു",
"You changed %1\$s" => "നിങ്ങൾ %1\$s പരിഷ്കരിച്ചു",
"%2\$s changed %1\$s" => "%2\$s %1\$s പരിഷ്കരിച്ചു",
"You deleted %1\$s" => "നിങ്ങൾ %1\$s മായ്ച്ചു",
"%2\$s deleted %1\$s" => "%2\$s %1\$s മായ്ച്ചു",
"You shared %1\$s with %2\$s" => "നിങ്ങൾ %1\$s %2\$sനു പങ്കുവെച്ചു",
"You shared %1\$s with group %2\$s" => "നിങ്ങൾ %1\$s %2\$s കൂട്ടത്തിന് പങ്കുവെച്ചു",
"%2\$s shared %1\$s with you" => "%2\$s %1\$s നിങ്ങൾക്ക് പങ്കുവെച്ചു",
"You shared %1\$s via link" => "താങ്കൾ %1\$s ലിങ്കിലൂടെ പങ്കുവെച്ചിരിക്കുന്നു",
"Activity notification" => "പ്രവർത്തന അറിയിപ്പ്",
"All Activities" => "എല്ലാ പ്രവൃത്തികളും",
"Activities by you" => "താങ്കളുടെ പ്രവൃത്തികൾ",
"Activities by others" => "മറ്റുള്ളവരുടെ പ്രവൃത്തികൾ",
"Shares" => "പങ്കിടലുകൾ",
"Files" => "ഫയലുകൾ",
"%s and %s" => "%sഉം %sഉം",
", " => ",",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("%sഉം <strong class=\"tooltip\" title=\"%s\">%n എണ്ണം കൂടുതലും</strong>","%sഉം <strong class=\"tooltip\" title=\"%s\">%n എണ്ണം കൂടുതലും</strong>"),
"_%s and %n more_::_%s and %n more_" => array("%sഉം %n എണ്ണം കൂടുതലും","%sഉം %n എണ്ണം കൂടുതലും"),
"Hello %s," => "നമസ്കാരം %s, ",
"You are receiving this email because in the last hour the following things happened at %s" => "%sൽ കഴിഞ്ഞ ഒരു മണിക്കൂറിൽ താഴെ പറയുന്നവ സംഭവിച്ചതിനാലാണ് താങ്കൾക്ക് ഈ ഈമെയിൽ ലഭിക്കുന്നത്.",
"You are receiving this email because in the last day the following things happened at %s" => "%sൽ കഴിഞ്ഞ ദിവസം താഴെ പറയുന്നവ സംഭവിച്ചതിനാലാണ് താങ്കൾക്ക് ഈ ഈമെയിൽ ലഭിക്കുന്നത്.",
"You are receiving this email because in the last week the following things happened at %s" => "%sൽ കഴിഞ്ഞ ആഴ്ച താഴെ പറയുന്നവ സംഭവിച്ചതിനാലാണ് താങ്കൾക്ക് ഈ ഈമെയിൽ ലഭിക്കുന്നത്.",
"You will see a list of events here when you start to use your %s." => "നിങ്ങൾ നിങ്ങളുടെ %s ഉപയോഗിക്കാൻ  തുടങ്ങി കഴിയുമ്പോൾ കാര്യങ്ങളുടെ ഒരു പട്ടിക കാണാം",
"No more events to load" => "ലഭ്യമാക്കാൻ ഇനി ചടങ്ങുകളൊന്നുമില്ല",
"Enable RSS feed" => "ആർഎസ്‌എസ് ഫീഡ് പ്രവർത്തനസജ്ജമാക്കുക",
"Notifications" => "അറിയിപ്പ്",
"Mail" => "കത്ത്",
"Stream" => "പ്രവാഹം",
"You need to set up your email address before you can receive notification emails." => "അറിയിപ്പ് ഈമെയിലുകൾ ലഭിക്കുന്നതിനായി താങ്കൾ താങ്കളുടെ ഈമെയിൽ വിലാസം സജ്ജമാക്കേണ്ടതുണ്ട്.",
"Send emails:" => "ഈമെയിലുകൾ അയയ്ക്കുക:",
"Hourly" => "ഓരോ മണിക്കൂറും",
"Daily" => "ദിവസേന",
"Weekly" => "ആഴ്ച ",
"Activity feed" => "പ്രവൃത്തികളുടെ ഫീഡ്",
"Personal activity feed for %s" => "%sനു് വേണ്ടിയുള്ള സ്വകാര്യ പ്രവൃത്തികളുടെ ഫീഡ്"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
