<?php
$TRANSLATIONS = array(
"Your settings have been updated." => "உங்கள் அமைப்புகள் புதுப்பிக்கப்பட்டன.",
"Activity" => "நடவடிக்கை",
"A file or folder has been <strong>shared</strong>" => "ஒரு கோப்புறை அல்லது ஆவணம் <strong> பகிர்வு செய்யப்பட்டுள்ளது.</strong>",
"A new file or folder has been <strong>created</strong>" => "ஒரு புதிய கோப்புறை அல்லது ஆவணம் <strong> உருவாக்கப்பட்டுள்ளது.</strong>",
"A file or folder has been <strong>changed</strong>" => "ஒரு கோப்புறை அல்லது ஆவணம் <strong>மாற்றம் செய்யப்பட்டுள்ளது.</strong>",
"A file or folder has been <strong>deleted</strong>" => "ஒரு கோப்புறை அல்லது ஆவணம்  <strong> நீக்கப்பட்டுள்ளது. </strong>",
"You created %1\$s" => "நீங்கள் %1\$s 'ஐ உருவாக்கி உள்ளீர்கள். ",
"%2\$s created %1\$s" => "%2\$s , %1\$s 'ஐ  உருவாக்கினார்.",
"You changed %1\$s" => "நீங்கள் %1\$s 'ல் மாற்றம் செய்து உள்ளீர்கள். ",
"%2\$s changed %1\$s" => "%2\$s  %1\$s 'ல் மாற்றம் செய்துள்ளார். ",
"You deleted %1\$s" => "நீங்கள் %1\$s 'ஐ நீக்கி உள்ளீர்கள்.",
"%2\$s deleted %1\$s" => "%2\$s , %1\$s 'ஐ நீக்கியுள்ளார்.",
"You shared %1\$s with %2\$s" => "நீங்கள் %1\$s 'ஐ %2\$s உடன் பகிர்ந்துள்ளிர்கள். ",
"You shared %1\$s with group %2\$s" => "நீங்கள் %1\$s 'ஐ %2\$s குழுவுடன்  உடன் பகிர்ந்துள்ளிர்கள்.",
"%2\$s shared %1\$s with you" => "%2\$s %1\$s 'ஐ உங்களுடன் பகிர்ந்துள்ளார்.",
"You shared %1\$s via link" => "நீங்கள் %1\$s 'ஐ இணைப்பு மூலம் பகிர்ந்துள்ளிர்கள்.",
"Activity notification" => "நடவடிக்கை அறிவிப்பு.",
"All Activities" => "அனைத்து நடவடிக்கைகள்",
"Activities by you" => "உங்கள் நடவடிக்கைகள்",
"Activities by others" => "மற்றவர்களின்  நடவடிக்கைகள்",
"Shares" => "பகிர்வுகள் ",
"Files" => "கோப்புகள்",
"%s and %s" => "%s மற்றும் %s",
", " => ".",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array("%s மற்றும் <strong class=\"tooltip\" title=\"%s\">%n பல</strong>","%s மற்றும் <strong class=\"tooltip\" title=\"%s\">%n பல</strong>"),
"_%s and %n more_::_%s and %n more_" => array("% s மற்றும்% n அதிகமாக.","% s மற்றும்% n அதிகமாக."),
"Hello %s," => "வணக்கம் %s",
"You are receiving this email because in the last hour the following things happened at %s" => "கடந்த மணி நேரம் முன்பு பின்வரும் விஷயங்கள் %s 'ல் நடந்தது , ஆகையால் நீங்கள் இந்த மின்னஞ்சலை பெறுகிறீர்கள். ",
"You are receiving this email because in the last day the following things happened at %s" => "நேற்று பின்வரும் விஷயங்கள் %s 'ல் நடந்தது , ஆகையால் நீங்கள் இந்த மின்னஞ்சலை பெறுகிறீர்கள். ",
"You are receiving this email because in the last week the following things happened at %s" => "கடந்த வாரம் பின்வரும் விஷயங்கள் %s 'ல் நடந்தது , ஆகையால் நீங்கள் இந்த மின்னஞ்சலை பெறுகிறீர்கள். ",
"You will see a list of events here when you start to use your %s." => "நீங்கள் உங்கள் %s பயன்படுத்த தொடங்கும் பொழுது நீங்கள் இங்கே நிகழ்வுகளின் பட்டியலை பார்ப்பீர்கள்.",
"No more events to load" => "மேலும் வேறு நிகழ்வுகள் இல்லை.",
"Enable RSS feed" => "RSS feed 'ஐ இயக்கவும்.",
"Notifications" => "அறிவிப்புகள்",
"Mail" => "மின்னஞ்சல்",
"Stream" => "தொடரோடி",
"Notify about my own actions" => "என் சொந்த நடவடிக்கைகள் பற்றி அறிவிக்கவும்.",
"You need to set up your email address before you can receive notification emails." => "நீங்கள் அறிவிப்பு மின்னஞ்சல்களை பெறுவதற்கு முன் உங்கள் மின்னஞ்சல் முகவரியை பதிவு செய்ய வேண்டும்.",
"Send emails:" => "மின்னஞ்சல்களை அனுப்பவும்:",
"Hourly" => "மணிநேர",
"Daily" => "தினசரி",
"Weekly" => "வாராந்திர",
"Activity feed" => "நடவடிக்கைகள் ஃபீட்",
"Personal activity feed for %s" => "%s தனிப்பட்ட நடவடிக்கை ஃபீட்"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
